# Database Configuration
POSTGRES_SERVER=aws-1-ap-1.pooler.supabase.com
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=3Ny8a
POSTGRES_DB=postgres
POSTGRES_PORT=6543


# JWT Configuration
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Bria API Configuration
BRIA_API_BASE_URL=https://api.bria.ai/v2
BRIA_API_KEY=your-bria-api-key-here